{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "module": "esnext",
    "target": "esnext"
  },
  "include": ["w3.js"]
}
